call plug#begin('~/.vim/plugged') 
"Syntax para multiples lenguajes de promamacion
Plug 'sheerun/vim-polyglot'
"Tema
Plug 'patstockwell/vim-monokai-tasty'
"IDE"
"Buscar palabras clave
Plug 'easymotion/vim-easymotion' 
"Explorador de archivos al costado del vim
Plug 'scrooloose/nerdtree'
"Moverse entre terminales
Plug 'christoomey/vim-tmux-navigator'
Plug 'benmills/vimux'
"Barra de estado
Plug 'nvim-lualine/lualine.nvim'
"Iconos
Plug 'kyazdani42/nvim-web-devicons'
Plug 'metakirby5/codi.vim'
"
Plug 'nvim-lua/plenary.nvim'
"Buscador de archivos
Plug 'nvim-telescope/telescope.nvim'
Plug 'ap/vim-buftabline'
"Visual
Plug 'yggdroot/indentline'
Plug 'ryanoasis/vim-devicons'
Plug 'chrisbra/colorizer'
Plug 'kabbamine/vcoolor.vim'
Plug 'chun-yang/auto-pairs'
"Code 
Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'
Plug 'neoclide/coc.nvim'
Plug 'mattn/emmet-vim'
Plug 'preservim/nerdcommenter' 
"git
Plug 'airblade/vim-gitgutter'

call plug#end()
